{
    "name": "solar",
    "private": true,
    "description": "Solar Icons",
    "type": "module",
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format:check": "prettier \"**/*\" --ignore-unknown --list-different",
        "format:fix": "prettier \"**/*\" --ignore-unknown --list-different --write",
        "clean": "turbo clean && rimraf node_modules",
        "version": "changeset version",
        "release": "changeset publish",
        "typecheck": "tsc --noEmit",
        "prepare": "husky",
        "pre-commit": "turbo pre-commit --concurrency=1"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@commitlint/types": "^20.0.0",
        "@solar-icons/eslint": "workspace:*",
        "@solar-icons/prettier": "workspace:*",
        "@solar-icons/tsconfig": "workspace:*",
        "@types/eslint": "^9.6.1",
        "@types/node": "^24.10.1",
        "eslint": "^9.39.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.5.3",
        "prettier-plugin-organize-imports": "^4.3.0",
        "publint": "^0.3.12",
        "rimraf": "^6.1.2",
        "tsdown": "^0.16.6",
        "turbo": "^2.6.1",
        "typescript": "^5.9.3",
        "unplugin-unused": "^0.5.6",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "packageManager": "pnpm@10.23.0",
    "engines": {
        "node": ">=18"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/saoudi-h/solar.git"
    },
    "keywords": [
        "react",
        "icons",
        "svg",
        "solar",
        "design",
        "interface",
        "phosphor",
        "UI",
        "UX"
    ],
    "author": {
        "name": "Saoudi Hakim",
        "url": "https://hakimsaoudi.dev",
        "email": "saoudihakim@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "@changesets/changelog-github": "^0.5.0",
        "@changesets/cli": "^2.27.10"
    }
}
