{
  "extends": ["@solar/tsconfig/base.json"],
  "include": ["tsconfig.json"],
  "exclude": [
    "apps",
    "packages",
    "node_modules",
    ".turbo",
    ".vscode",
    "solar.code-workspace.json"
  ]
}
