{
    "extends": "@solar-icons/tsconfig/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["core/scripts/*.ts"],
    "exclude": ["node_modules"]
}
