{
    "extends": "@tala-tools/tsconfig/base.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["scripts/*.ts"],
    "exclude": ["node_modules"]
}
