{
    "extends": "@solar-icons/tsconfig/dom",
    "display": "Solid",
    "compilerOptions": {
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "noUnusedLocals": false,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ESNext",
        "rootDir": ".",
        "paths": {
            "~/*": ["./src/*"]
        },
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["./src/**/*", "./vite.config.ts"],
    "exclude": ["dist", "node_modules"]
}
