{
    "name": "react-perf-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint . --max-warnings 0",
        "lint:fix": "eslint . --fix",
        "format": "prettier \"**/*\" --ignore-unknown --list-different",
        "format:fix": "prettier \"**/*\" --ignore-unknown --write",
        "clean": "rimraf *.tsbuildinfo node_modules .next"
    },
    "dependencies": {
        "@solar-icons/react-perf": "workspace:*",
        "next": "16.2.6",
        "react": "19.2.6",
        "react-dom": "19.2.6"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.0",
        "@types/node": "^25.6.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19",
        "eslint": "^10.3.0",
        "eslint-config-next": "16.2.6",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3"
    }
}
