{
    "tailwindCSS.experimental.configFile": "apps/docs/app/global.css",
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}
